<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div {
            color: red;
            background-color: aqua;
        }

        span {
            color: blueviolet;
            background-color: darkgrey;
        }

        p {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        Hello yuvi.. let's learn CSS.
    </div>

    <div>
        CSS stands for Cascading Style Sheet.
    </div>

    <span>
        let's learn their structure
    </span>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur fugiat dolor quas maiores adipisci consequatur vel optio placeat delectus, iusto veniam perspiciatis, odit earum soluta quia sed iste voluptates quaerat nostrum facere consectetur dolore doloribus distinctio. Autem quae fugiat debitis sapiente animi distinctio qui quisquam.</p>
</body>
</html>