<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overflow Property</title>
    <style>
        .box {
            width: 25vw;
            height: 15vh;
            border: 3px solid blue;
            overflow: scroll;
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            overflow-y: scroll;
            overflow-x: hidden;
            /* overflow: auto auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        Hello learners.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus fugiat, temporibus doloribus ad cupiditate, at obcaecati eligendi corrupti debitis ducimus laudantium molestias voluptatem doloremque optio, nemo repellat asperiores alias consequatur. Commodi, nulla aliquid. Impedit neque nisi quae quaerat odit facilis sit enim, in a.
    </div>
</body>
</html>